[gd_scene load_steps=13 format=3 uid="uid://crim5foxkpoi2"]

[ext_resource type="Script" path="res://Scripts/card_generator.gd" id="1_uh4am"]
[ext_resource type="Script" path="res://Scripts/card_0.gd" id="2_3y8vh"]
[ext_resource type="Script" path="res://Scripts/card_1.gd" id="3_pdedv"]
[ext_resource type="Script" path="res://Scripts/card_2.gd" id="4_sb6pg"]
[ext_resource type="Script" path="res://Scripts/card_3.gd" id="5_5fvts"]
[ext_resource type="Script" path="res://Scripts/card_4.gd" id="6_rfnuy"]
[ext_resource type="Script" path="res://Scripts/card_5.gd" id="7_ubse0"]

[sub_resource type="FontFile" id="FontFile_3cl4p"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0

[sub_resource type="Theme" id="Theme_q2kdw"]
default_font = SubResource("FontFile_3cl4p")
default_font_size = 35

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anm23"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_domk2"]

[sub_resource type="Theme" id="Theme_3i4ct"]
default_font_size = 75

[node name="Cards" type="Node2D"]

[node name="CardGenerator" type="Control" parent="."]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uh4am")
metadata/_edit_use_anchors_ = true

[node name="Card1" type="Button" parent="CardGenerator"]
process_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.775
anchor_right = 0.75
anchor_bottom = 0.775
offset_left = 88.0
offset_top = 109.0
offset_right = 418.0
offset_bottom = 529.0
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Cost" type="RichTextLabel" parent="CardGenerator/Card1"]
z_index = 100
layout_mode = 0
offset_left = 35.5555
offset_top = 7.77779
offset_right = 75.5555
offset_bottom = 54.7778
theme = SubResource("Theme_q2kdw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_anm23")
theme_override_styles/normal = SubResource("StyleBoxEmpty_domk2")
text = "10"
fit_content = true
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Ability" type="RichTextLabel" parent="CardGenerator/Card1"]
z_index = 150
layout_mode = 0
offset_left = 76.6667
offset_top = 275.556
offset_right = 238.667
offset_bottom = 330.556
theme = SubResource("Theme_q2kdw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_anm23")
theme_override_styles/normal = SubResource("StyleBoxEmpty_domk2")
text = "BURST +1"
fit_content = true
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Card2" type="Button" parent="CardGenerator"]
process_mode = 2
layout_mode = 2
anchor_left = 0.75
anchor_top = 0.775
anchor_right = 0.75
anchor_bottom = 0.775
offset_left = 415.0
offset_top = 109.0
offset_right = 745.0
offset_bottom = 529.0
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Cost" type="RichTextLabel" parent="CardGenerator/Card2"]
z_index = 100
layout_mode = 0
offset_left = 35.5555
offset_top = 7.77779
offset_right = 75.5555
offset_bottom = 54.7778
theme = SubResource("Theme_q2kdw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_anm23")
theme_override_styles/normal = SubResource("StyleBoxEmpty_domk2")
text = "10"
fit_content = true
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Ability" type="RichTextLabel" parent="CardGenerator/Card2"]
z_index = 150
layout_mode = 0
offset_left = 76.6667
offset_top = 275.556
offset_right = 238.667
offset_bottom = 330.556
theme = SubResource("Theme_q2kdw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_anm23")
theme_override_styles/normal = SubResource("StyleBoxEmpty_domk2")
text = "BURST +1"
fit_content = true
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Card3" type="Button" parent="CardGenerator"]
process_mode = 2
layout_mode = 2
anchor_left = 0.75
anchor_top = 0.775
anchor_right = 0.75
anchor_bottom = 0.775
offset_left = 742.0
offset_top = 109.0
offset_right = 1072.0
offset_bottom = 529.0
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Cost" type="RichTextLabel" parent="CardGenerator/Card3"]
z_index = 100
layout_mode = 0
offset_left = 35.5555
offset_top = 7.77779
offset_right = 75.5555
offset_bottom = 54.7778
theme = SubResource("Theme_q2kdw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_anm23")
theme_override_styles/normal = SubResource("StyleBoxEmpty_domk2")
text = "10"
fit_content = true
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Ability" type="RichTextLabel" parent="CardGenerator/Card3"]
z_index = 150
layout_mode = 0
offset_left = 76.6667
offset_top = 275.556
offset_right = 238.667
offset_bottom = 330.556
theme = SubResource("Theme_q2kdw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_anm23")
theme_override_styles/normal = SubResource("StyleBoxEmpty_domk2")
text = "BURST +1"
fit_content = true
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Continue" type="Button" parent="CardGenerator"]
process_mode = 2
visible = false
layout_mode = 0
offset_left = 366.0
offset_top = 524.0
offset_right = 828.0
offset_bottom = 641.0
theme = SubResource("Theme_3i4ct")
text = "CONTINUE"

[node name="ActivationFunctions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -15.0
offset_top = -4.0
offset_right = 25.0
offset_bottom = 36.0
metadata/_edit_use_anchors_ = true

[node name="Card0" type="Control" parent="ActivationFunctions"]
process_mode = 3
visible = false
anchors_preset = 0
offset_left = 2.0
offset_top = -4.0
offset_right = 42.0
offset_bottom = 36.0
script = ExtResource("2_3y8vh")

[node name="Card1" type="Control" parent="ActivationFunctions"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_pdedv")

[node name="Card2" type="Control" parent="ActivationFunctions"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_sb6pg")

[node name="Card3" type="Control" parent="ActivationFunctions"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_5fvts")

[node name="Card4" type="Control" parent="ActivationFunctions"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_rfnuy")

[node name="Card5" type="Control" parent="ActivationFunctions"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_ubse0")

[connection signal="pressed" from="CardGenerator/Card1" to="CardGenerator" method="_on_card_1_pressed"]
[connection signal="pressed" from="CardGenerator/Card2" to="CardGenerator" method="_on_card_2_pressed"]
[connection signal="pressed" from="CardGenerator/Card3" to="CardGenerator" method="_on_card_3_pressed"]
[connection signal="pressed" from="CardGenerator/Continue" to="CardGenerator" method="_on_continue_pressed"]
