[gd_scene load_steps=4 format=3 uid="uid://rde0pjn4xmj7"]

[ext_resource type="Script" path="res://Main.cs" id="1_78fbe"]
[ext_resource type="Script" path="res://start_screen.gd" id="2_dgrs6"]
[ext_resource type="Texture2D" uid="uid://blxm4xiyfb5bm" path="res://assets/art/main_menu/title_screen.png" id="2_o5g16"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_78fbe")

[node name="StartScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_dgrs6")

[node name="TextureRect" type="TextureRect" parent="StartScreen"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 651.0
texture = ExtResource("2_o5g16")

[node name="Label" type="Label" parent="StartScreen"]
layout_mode = 0
offset_left = 520.0
offset_top = 168.0
offset_right = 560.0
offset_bottom = 191.0
text = "TEST"

[node name="Button" type="Button" parent="StartScreen"]
layout_mode = 0
offset_left = 517.0
offset_top = 369.0
offset_right = 573.0
offset_bottom = 400.0
text = "START"

[connection signal="pressed" from="StartScreen/Button" to="StartScreen" method="_on_button_pressed"]
