[gd_scene load_steps=4 format=3 uid="uid://rde0pjn4xmj7"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_lib5w"]
[ext_resource type="Texture2D" uid="uid://blxm4xiyfb5bm" path="res://assets/art/main_menu/title_screen.png" id="2_o5g16"]

[sub_resource type="GDScript" id="GDScript_eseeq"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$Button.connect(\"pressed\", Callable(self, \"_on_button_pressed\"))

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_button_pressed() -> void:
	
	get_tree().change_scene_to_file(\"res://level.tscn\")
"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lib5w")

[node name="StartScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_eseeq")

[node name="TextureRect" type="TextureRect" parent="StartScreen"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_o5g16")

[node name="Button" type="Button" parent="StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 526.0
offset_top = 299.0
offset_right = 586.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 25)
text = "START"

[connection signal="pressed" from="StartScreen/Button" to="StartScreen" method="_on_button_pressed"]
