[gd_scene load_steps=9 format=3 uid="uid://c4i35dacqwour"]

[ext_resource type="Script" path="res://Scripts/miner.gd" id="1_kyisw"]
[ext_resource type="Texture2D" uid="uid://dmwy4e0wumsgt" path="res://assets/art/sprites/mining_station_01.png" id="1_la0dx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_li6mv"]
atlas = ExtResource("1_la0dx")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mnah"]
atlas = ExtResource("1_la0dx")
region = Rect2(46, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqof"]
atlas = ExtResource("1_la0dx")
region = Rect2(92, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1fp"]
atlas = ExtResource("1_la0dx")
region = Rect2(138, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_5x2jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mnah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mnah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mnah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mnah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1fp")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xcdf"]
radius = 24.0
height = 96.0

[node name="Miner" type="Node2D"]
script = ExtResource("1_kyisw")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5x2jx")
frame_progress = 0.403651

[node name="UpgradeGround" type="Area2D" parent="."]
process_mode = 3
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeGround"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1xcdf")

[connection signal="area_entered" from="UpgradeGround" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="UpgradeGround" to="." method="_on_area_2d_2_area_exited"]
