[gd_scene load_steps=3 format=3 uid="uid://di31xe5gpdlbe"]

[ext_resource type="Script" path="res://Scripts/orbit.gd" id="1_fk25m"]
[ext_resource type="PackedScene" uid="uid://c5j4vv6or0qxn" path="res://meteor.tscn" id="1_ik73u"]

[node name="Orbit" type="Node2D"]
script = ExtResource("1_fk25m")

[node name="Container" type="Container" parent="."]
offset_left = 80.0
offset_right = 80.0

[node name="Meteor" parent="Container" instance=ExtResource("1_ik73u")]

[node name="Container2" type="Container" parent="."]
offset_top = -80.0
offset_bottom = -80.0
rotation = -1.5708

[node name="Meteor" parent="Container2" instance=ExtResource("1_ik73u")]
