[gd_scene load_steps=13 format=3 uid="uid://dwslqpwoytc8x"]

[ext_resource type="Script" path="res://Scripts/unpause.gd" id="1_6tjei"]

[sub_resource type="Theme" id="Theme_xxm63"]
default_font_size = 17

[sub_resource type="Theme" id="Theme_rvcsi"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_b7igq"]
default_font_size = 55

[sub_resource type="Theme" id="Theme_e2ij7"]
default_font_size = 75

[sub_resource type="InputEventKey" id="InputEventKey_cexsl"]
device = -1
pressed = true
keycode = 4194305
echo = true

[sub_resource type="Shortcut" id="Shortcut_04lhn"]
events = [SubResource("InputEventKey_cexsl")]

[sub_resource type="Theme" id="Theme_g20eh"]
default_font_size = 75

[sub_resource type="Theme" id="Theme_mwty4"]
default_font_size = 75

[sub_resource type="Theme" id="Theme_cv7wh"]
default_font_size = 75

[sub_resource type="Theme" id="Theme_ekqou"]
default_font_size = 75

[sub_resource type="Theme" id="Theme_ueuga"]
default_font_size = 55

[node name="Pause" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6tjei")

[node name="PauseScreen" type="Panel" parent="."]
z_index = 100
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 647.0

[node name="Settings" type="MenuBar" parent="PauseScreen"]
visible = false
layout_mode = 0
offset_left = 14.0
offset_right = 972.0
offset_bottom = 441.0

[node name="BackgroundSound" type="Panel" parent="PauseScreen/Settings"]
layout_mode = 0
offset_left = 421.0
offset_top = 322.0
offset_right = 700.0
offset_bottom = 402.0

[node name="BackgroundMusic" type="Panel" parent="PauseScreen/Settings"]
layout_mode = 0
offset_left = 420.0
offset_top = 226.0
offset_right = 701.0
offset_bottom = 306.0

[node name="Sound" type="CheckButton" parent="PauseScreen/Settings"]
layout_mode = 0
offset_left = 419.0
offset_top = 323.0
offset_right = 532.0
offset_bottom = 355.0
scale = Vector2(2.5, 2.5)
theme = SubResource("Theme_xxm63")
button_pressed = true
text = "SOUND"

[node name="Music" type="CheckButton" parent="PauseScreen/Settings"]
layout_mode = 0
offset_left = 420.0
offset_top = 221.0
offset_right = 532.0
offset_bottom = 257.0
scale = Vector2(2.5, 2.5)
theme = SubResource("Theme_rvcsi")
button_pressed = true
text = "MUSIC"

[node name="BackButton" type="Button" parent="PauseScreen/Settings"]
layout_mode = 0
offset_left = 418.0
offset_top = 130.0
offset_right = 701.0
offset_bottom = 214.0
theme = SubResource("Theme_b7igq")
text = "BACK"

[node name="PauseSettings" type="MenuBar" parent="PauseScreen"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnPause" type="Button" parent="PauseScreen/PauseSettings"]
layout_mode = 0
offset_left = 351.0
offset_top = 50.0
offset_right = 801.0
offset_bottom = 173.0
pivot_offset = Vector2(225, 0)
theme = SubResource("Theme_e2ij7")
shortcut = SubResource("Shortcut_04lhn")
shortcut_in_tooltip = false
text = "CONTINUE"

[node name="QuitGame" type="Button" parent="PauseScreen/PauseSettings"]
layout_mode = 0
offset_left = 351.0
offset_top = 500.0
offset_right = 801.0
offset_bottom = 623.0
pivot_offset = Vector2(225, 0)
theme = SubResource("Theme_g20eh")
text = "QUIT GAME"

[node name="Settings" type="Button" parent="PauseScreen/PauseSettings"]
layout_mode = 0
offset_left = 351.0
offset_top = 200.0
offset_right = 801.0
offset_bottom = 323.0
pivot_offset = Vector2(225, 0)
theme = SubResource("Theme_mwty4")
text = "SETTINGS"

[node name="Credits" type="Button" parent="PauseScreen/PauseSettings"]
layout_mode = 0
offset_left = 351.0
offset_top = 350.0
offset_right = 801.0
offset_bottom = 473.0
pivot_offset = Vector2(225, 0)
theme = SubResource("Theme_cv7wh")
text = "CREDITS"

[node name="Credits" type="MenuBar" parent="PauseScreen"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Credits" type="Label" parent="PauseScreen/Credits"]
layout_mode = 0
offset_left = 95.0
offset_top = 258.0
offset_right = 1067.0
offset_bottom = 406.0
theme = SubResource("Theme_ekqou")
text = "print(\"Hello, Small World!\")
"

[node name="BackButton2" type="Button" parent="PauseScreen/Credits"]
layout_mode = 0
offset_left = 435.0
offset_top = 162.0
offset_right = 718.0
offset_bottom = 246.0
theme = SubResource("Theme_ueuga")
text = "BACK"

[connection signal="pressed" from="PauseScreen/Settings/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PauseScreen/PauseSettings/UnPause" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PauseScreen/PauseSettings/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="PauseScreen/PauseSettings/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PauseScreen/PauseSettings/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="PauseScreen/Credits/BackButton2" to="." method="_on_back_button_2_pressed"]
