[gd_scene load_steps=9 format=3 uid="uid://dwslqpwoytc8x"]

[ext_resource type="Script" path="res://Scripts/unpause.gd" id="1_6tjei"]

[sub_resource type="Theme" id="Theme_rvcsi"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_e2ij7"]
default_font_size = 75

[sub_resource type="InputEventKey" id="InputEventKey_cexsl"]
device = -1
pressed = true
keycode = 4194305
echo = true

[sub_resource type="Shortcut" id="Shortcut_04lhn"]
events = [SubResource("InputEventKey_cexsl")]

[sub_resource type="Theme" id="Theme_g20eh"]
default_font_size = 75

[sub_resource type="Theme" id="Theme_mwty4"]
default_font_size = 75

[sub_resource type="Theme" id="Theme_cv7wh"]
default_font_size = 75

[node name="Pause" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6tjei")

[node name="PauseScreen" type="Panel" parent="."]
z_index = 100
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Settings" type="MenuBar" parent="PauseScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel2" type="Panel" parent="PauseScreen/Settings"]
offset_left = 410.0
offset_top = 376.0
offset_right = 720.0
offset_bottom = 458.0

[node name="Panel" type="Panel" parent="PauseScreen/Settings"]
layout_mode = 0
offset_left = 373.0
offset_top = 198.0
offset_right = 737.0
offset_bottom = 311.0

[node name="Music" type="CheckButton" parent="PauseScreen/Settings"]
layout_mode = 0
offset_left = 426.0
offset_top = 206.0
offset_right = 538.0
offset_bottom = 242.0
scale = Vector2(2.5, 2.5)
theme = SubResource("Theme_rvcsi")
button_pressed = true
text = "MUSIC"

[node name="Sound" type="CheckButton" parent="PauseScreen/Settings"]
layout_mode = 0
offset_left = 429.0
offset_top = 374.0
offset_right = 535.0
offset_bottom = 405.0
scale = Vector2(2.5, 2.5)
button_pressed = true
text = "SOUND"

[node name="PauseSettings" type="MenuBar" parent="PauseScreen"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnPause" type="Button" parent="PauseScreen/PauseSettings"]
layout_mode = 0
offset_left = 351.0
offset_top = 50.0
offset_right = 801.0
offset_bottom = 173.0
pivot_offset = Vector2(225, 0)
theme = SubResource("Theme_e2ij7")
shortcut = SubResource("Shortcut_04lhn")
shortcut_in_tooltip = false
text = "CONTINUE"

[node name="QuitGame" type="Button" parent="PauseScreen/PauseSettings"]
layout_mode = 0
offset_left = 351.0
offset_top = 500.0
offset_right = 801.0
offset_bottom = 623.0
pivot_offset = Vector2(225, 0)
theme = SubResource("Theme_g20eh")
text = "QUIT GAME"

[node name="Settings" type="Button" parent="PauseScreen/PauseSettings"]
layout_mode = 0
offset_left = 351.0
offset_top = 200.0
offset_right = 801.0
offset_bottom = 323.0
pivot_offset = Vector2(225, 0)
theme = SubResource("Theme_mwty4")
text = "SETTINGS"

[node name="Credits" type="Button" parent="PauseScreen/PauseSettings"]
layout_mode = 0
offset_left = 351.0
offset_top = 350.0
offset_right = 801.0
offset_bottom = 473.0
pivot_offset = Vector2(225, 0)
theme = SubResource("Theme_cv7wh")
text = "CREDITS"

[connection signal="pressed" from="PauseScreen/PauseSettings/UnPause" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PauseScreen/PauseSettings/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="PauseScreen/PauseSettings/Settings" to="." method="_on_settings_pressed"]
