[gd_scene load_steps=3 format=3 uid="uid://bvtbyxul4762p"]

[ext_resource type="Texture2D" uid="uid://1i3o4bxb3wei" path="res://assets/art/sprites/player_drone.png" id="1_5qf1g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ofmrl"]
radius = 16.0
height = 34.0

[node name="Player" type="Node2D"]

[node name="PlayerArea" type="Area2D" parent="."]
z_index = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
visible = false
shape = SubResource("CapsuleShape2D_ofmrl")

[node name="Sprite2D" type="Sprite2D" parent="PlayerArea"]
texture = ExtResource("1_5qf1g")
