[gd_scene load_steps=2 format=3 uid="uid://bvtbyxul4762p"]

[ext_resource type="Texture2D" uid="uid://bbfivaxo7elku" path="res://assets/art/sprites/player_drone.png" id="1_5qf1g"]

[node name="Player" type="Node2D"]

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]

[node name="Sprite2D" type="Sprite2D" parent="PlayerArea"]
texture = ExtResource("1_5qf1g")
