[gd_scene load_steps=6 format=3 uid="uid://bvtbyxul4762p"]

[ext_resource type="Texture2D" uid="uid://1i3o4bxb3wei" path="res://assets/art/sprites/player_drone.png" id="1_5qf1g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ofmrl"]
radius = 16.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dslv1"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shooting1",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_g1gra"]
resource_name = "shooting1"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bk8yl"]
_data = {
"shooting1": SubResource("Animation_g1gra")
}

[node name="Player" type="Node2D"]

[node name="PlayerArea" type="Area2D" parent="."]
z_index = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
visible = false
shape = SubResource("CapsuleShape2D_ofmrl")

[node name="Sprite2D" type="Sprite2D" parent="PlayerArea"]
texture = ExtResource("1_5qf1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerArea"]
sprite_frames = SubResource("SpriteFrames_dslv1")
animation = &"shooting1"
frame_progress = 0.28249

[node name="PlayerShoot" type="AnimationPlayer" parent="PlayerArea/AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bk8yl")
}
