[gd_scene load_steps=18 format=3 uid="uid://cvel6dmvjs1pc"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_s5ixq"]
[ext_resource type="Texture2D" uid="uid://bylv133i1xyig" path="res://assets/art/sprites/player_shell_01.png" id="2_xbqbe"]
[ext_resource type="Texture2D" uid="uid://cdku1pe0s16re" path="res://assets/art/effects/Free Smoke Fx  Pixel 06.png" id="3_iog2e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ec1xc"]
radius = 8.75
height = 37.5

[sub_resource type="AtlasTexture" id="AtlasTexture_at2u1"]
atlas = ExtResource("3_iog2e")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wwa4"]
atlas = ExtResource("3_iog2e")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o46b"]
atlas = ExtResource("3_iog2e")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bacf8"]
atlas = ExtResource("3_iog2e")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxb1m"]
atlas = ExtResource("3_iog2e")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s38i"]
atlas = ExtResource("3_iog2e")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wl47"]
atlas = ExtResource("3_iog2e")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxjsv"]
atlas = ExtResource("3_iog2e")
region = Rect2(448, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er54k"]
atlas = ExtResource("3_iog2e")
region = Rect2(512, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hka47"]
atlas = ExtResource("3_iog2e")
region = Rect2(576, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1ca"]
atlas = ExtResource("3_iog2e")
region = Rect2(640, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hactw"]
atlas = ExtResource("3_iog2e")
region = Rect2(704, 1024, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsfwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wwa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o46b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bacf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxb1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s38i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wl47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxjsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er54k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hka47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hactw")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Projectile" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_s5ixq")

[node name="Area2D" type="Area2D" parent="." groups=["Projectiles"]]
position = Vector2(0, -32.5)
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
z_index = 5
shape = SubResource("CapsuleShape2D_ec1xc")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1.19209e-07, 1.19209e-06)
texture = ExtResource("2_xbqbe")

[node name="hitAnimation" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_hsfwo")
frame = 11
frame_progress = 1.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="Area2D/hitAnimation" to="." method="_on_hit_animation_animation_finished"]
