[gd_scene load_steps=3 format=3 uid="uid://co5o7c4b5cm3k"]

[ext_resource type="Texture2D" uid="uid://bylv133i1xyig" path="res://assets/art/sprites/player_shell_01.png" id="1_b6cml"]
[ext_resource type="Script" path="res://turret_missile.gd" id="1_qcdfy"]

[node name="TurretMissile" type="Node2D"]
script = ExtResource("1_qcdfy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Missile" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_b6cml")
