[gd_scene load_steps=18 format=3 uid="uid://4nadl6ujgqr7"]

[ext_resource type="Script" path="res://Scripts/turret_thunk_missile.gd" id="1_0r0tg"]
[ext_resource type="Texture2D" uid="uid://dsnxy6vllnvgu" path="res://assets/art/sprites/shell_explosive.png" id="2_mrppr"]
[ext_resource type="Texture2D" uid="uid://cdku1pe0s16re" path="res://assets/art/effects/Free Smoke Fx  Pixel 06.png" id="3_0b2rw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0haj"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_thbkq"]
atlas = ExtResource("3_0b2rw")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pob6s"]
atlas = ExtResource("3_0b2rw")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwiwk"]
atlas = ExtResource("3_0b2rw")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd6y5"]
atlas = ExtResource("3_0b2rw")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti7to"]
atlas = ExtResource("3_0b2rw")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmyn"]
atlas = ExtResource("3_0b2rw")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxkpc"]
atlas = ExtResource("3_0b2rw")
region = Rect2(384, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upugs"]
atlas = ExtResource("3_0b2rw")
region = Rect2(448, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7epe"]
atlas = ExtResource("3_0b2rw")
region = Rect2(512, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c53qi"]
atlas = ExtResource("3_0b2rw")
region = Rect2(576, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvif"]
atlas = ExtResource("3_0b2rw")
region = Rect2(640, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpfw3"]
atlas = ExtResource("3_0b2rw")
region = Rect2(704, 960, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oisgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thbkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pob6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwiwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd6y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti7to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upugs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7epe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c53qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpfw3")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="TurretMissile" type="Node2D"]
script = ExtResource("1_0r0tg")

[node name="Area2D" type="Area2D" parent="." groups=["Projectiles"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m0haj")

[node name="Missile" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_mrppr")

[node name="hitAnimation" type="AnimatedSprite2D" parent="Area2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_oisgn")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
