[gd_scene load_steps=11 format=3 uid="uid://dkufkpn715v5r"]

[ext_resource type="Texture2D" uid="uid://blatmducs31wl" path="res://assets/art/sprites/turret_base_01.png" id="1_0hdrm"]
[ext_resource type="Texture2D" uid="uid://fclab8rb3hdy" path="res://assets/art/sprites/turret_01.png" id="2_ssvn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mia22"]
atlas = ExtResource("2_ssvn1")
region = Rect2(0, 6, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_csq31"]
atlas = ExtResource("2_ssvn1")
region = Rect2(84, 6, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_abiid"]
atlas = ExtResource("2_ssvn1")
region = Rect2(21, 6, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwd21"]
atlas = ExtResource("2_ssvn1")
region = Rect2(105, 6, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwsua"]
atlas = ExtResource("2_ssvn1")
region = Rect2(42, 6, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6mf"]
atlas = ExtResource("2_ssvn1")
region = Rect2(126, 6, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i68v"]
atlas = ExtResource("2_ssvn1")
region = Rect2(63, 6, 20, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1vrc"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_mia22")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_csq31")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_abiid")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fwd21")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xwsua")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_hg6mf")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_7i68v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mia22")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Turret" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_0hdrm")
offset = Vector2(0.5, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_n1vrc")
frame = 7
frame_progress = 1.0
