[gd_scene load_steps=14 format=3 uid="uid://hrivl7bg3jqh"]

[ext_resource type="Script" path="res://turret_double.gd" id="1_2gkof"]
[ext_resource type="Texture2D" uid="uid://blatmducs31wl" path="res://assets/art/sprites/turret_base_01.png" id="2_jwn5i"]
[ext_resource type="Texture2D" uid="uid://ct2ehwic8ppek" path="res://assets/art/sprites/turret_01_upgraded_01.png" id="3_hmgkx"]
[ext_resource type="AudioStream" uid="uid://d1h7tdg08jbp2" path="res://assets/sound/shoot_sound.wav" id="4_gdqn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcf31"]
atlas = ExtResource("3_hmgkx")
region = Rect2(0, 0, 20, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r342s"]
atlas = ExtResource("3_hmgkx")
region = Rect2(21, 0, 20, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ph4"]
atlas = ExtResource("3_hmgkx")
region = Rect2(42, 0, 20, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j65jh"]
atlas = ExtResource("3_hmgkx")
region = Rect2(63, 0, 20, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfl0g"]
atlas = ExtResource("3_hmgkx")
region = Rect2(84, 0, 20, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_edfo5"]
atlas = ExtResource("3_hmgkx")
region = Rect2(105, 0, 20, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3inv"]
atlas = ExtResource("3_hmgkx")
region = Rect2(126, 0, 20, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1vrc"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_pcf31")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r342s")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_g5ph4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_j65jh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hfl0g")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_edfo5")
}, {
"duration": 14.0,
"texture": SubResource("AtlasTexture_e3inv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcf31")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nj0ij"]
radius = 296.0
height = 720.0

[node name="TurretDouble" type="Node2D"]
script = ExtResource("1_2gkof")

[node name="TurretRock" type="Sprite2D" parent="."]
texture = ExtResource("2_jwn5i")
offset = Vector2(0.5, 0)

[node name="TurretCannon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n1vrc")
frame = 7
frame_progress = 1.0
offset = Vector2(0, -6)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(156, 0)
shape = SubResource("CapsuleShape2D_nj0ij")

[node name="reloadTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="fireTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="TurretShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gdqn7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="reloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="fireTimer" to="." method="_on_fire_timer_timeout"]
